FIREBASE_API_KEY=AIzaSyAXh0HNnuQI4ZGvlE9qrEHKGzYHXl44wfQ
FIREBASE_AUTH_DOMAIN=pokemon-trade-tracker-bf995.firebaseapp.com
FIREBASE_PROJECT_ID=pokemon-trade-tracker-bf995
FIREBASE_STORAGE_BUCKET=pokemon-trade-tracker-bf995.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1066498452098
FIREBASE_APP_ID=1:1066498452098:web:a4e6b48380d71c9a64e29b
